# MobileDataUsageExercise

./: LICENSE  README.md  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuman/anotherexercise/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/yuman/anotherexercise/data/: FakeAndroidTestRepository.kt  VolumeDaoTest.kt
app/src/androidTest/java/com/yuman/anotherexercise/volumedetails/: VolumeDetailsFragmentTest.kt
app/src/androidTest/java/com/yuman/anotherexercise/volumelist/: VolumeListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuman/anotherexercise/: MainActivity.kt  ServiceLocator.kt  VolumeApplication.kt
app/src/main/java/com/yuman/anotherexercise/data/: DataUsageResponse.kt  IVolumeRepository.kt  NetworkResponse.kt  QuarterVolumeItem.kt  VolumeRepository.kt  YearVolumeItem.kt
app/src/main/java/com/yuman/anotherexercise/data/local/: VolumeDao.kt  VolumeDatabase.kt
app/src/main/java/com/yuman/anotherexercise/data/remote/: DataUsageResponse.kt  RemoteDataSource.kt
app/src/main/java/com/yuman/anotherexercise/util/: FetchDataStatus.kt  StaticDefine.kt  VolleySingleton.kt
app/src/main/java/com/yuman/anotherexercise/volumedetails/: VolumeDetailsFragment.kt
app/src/main/java/com/yuman/anotherexercise/volumelist/: VolumeListAdatper.kt  VolumeListFragment.kt  VolumeListViewModel.kt
app/src/main/res/drawable/: ic_trending_down.xml
app/src/main/res/layout/: fragment_volume_details.xml  fragment_volume_list.xml  switch_item.xml  volume_cell_card.xml  volume_cell_normal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuman/anotherexercise/: ExampleUnitTest.kt
app/src/test/java/com/yuman/anotherexercise/data/: FakeVolumeRepository.kt  QuarterVolumeItemTest.kt  VolumeRepositoryTest.kt  YearVolumeItemTest.kt
app/src/test/java/com/yuman/anotherexercise/data/local/: FakeRemoteDataSource.kt  FakeVolumeDao.kt
app/src/test/java/com/yuman/anotherexercise/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/yuman/anotherexercise/volumelist/: VolumeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
